# Mosqito.NET

./: .gitignore  LICENSE  Mosqito.NET.slnx  NOTICE.md  README.md
Mosqito.NET/: Mosqito.NET.csproj  Sq.cs
Mosqito.NET.Benchmarks/: Mosqito.NET.Benchmarks.csproj
Mosqito.NET.Benchmarks/Benchmarks/: DspBenchmarks.cs  LoudnessBenchmarks.cs  RoughnessBenchmarks.cs  SharpnessBenchmarks.cs  SpeechIntelligibilityBenchmarks.cs  TonalityBenchmarks.cs
Mosqito.NET.Tests/: Mosqito.NET.Tests.csproj  SqFacadeTests.cs
Mosqito.NET.Tests/Io/: TimeSegmentationTests.cs
Mosqito.NET.Tests/ReferenceData/Golden/Test signal 10 (tone pulse 1 kHz 10 ms 70 dB)/: comp_spectrum.json  freq_band_synthesis.json  loudness_ecma.json  loudness_zwst.json  loudness_zwst_freq.json  loudness_zwst_perseg.json  loudness_zwtv.json  noct_spectrum.json  noct_synthesis.json  pr_ecma_freq.json  pr_ecma_perseg.json  pr_ecma_st.json  roughness_dw.json  roughness_dw_freq.json  roughness_ecma.json  sharpness_din_freq.json  sharpness_din_perseg.json  sharpness_din_st.json  sharpness_din_tv.json  sii_ansi.json  sii_ansi_freq.json  tnr_ecma_freq.json  tnr_ecma_perseg.json  tnr_ecma_st.json
Mosqito.NET.Tests/ReferenceData/Golden/Test signal 3 (1 kHz 60 dB)_44100Hz/: freq_band_synthesis.json  loudness_ecma.json  loudness_zwst.json  loudness_zwst_freq.json  loudness_zwst_perseg.json  loudness_zwtv.json  noct_spectrum.json  noct_synthesis.json  pr_ecma_freq.json  pr_ecma_perseg.json  pr_ecma_st.json  roughness_dw.json  roughness_dw_freq.json  roughness_ecma.json  sharpness_din_freq.json  sharpness_din_perseg.json  sharpness_din_st.json  sharpness_din_tv.json  sii_ansi.json  sii_ansi_freq.json  tnr_ecma_freq.json  tnr_ecma_perseg.json  tnr_ecma_st.json
Mosqito.NET.Tests/ReferenceData/Golden/Test signal 5 (pinknoise 60 dB)/: freq_band_synthesis.json  loudness_ecma.json  loudness_zwst.json  loudness_zwst_freq.json  loudness_zwst_perseg.json  loudness_zwtv.json  noct_spectrum.json  noct_synthesis.json  pr_ecma_freq.json  pr_ecma_perseg.json  pr_ecma_st.json  roughness_dw.json  roughness_dw_freq.json  roughness_ecma.json  sharpness_din_freq.json  sharpness_din_perseg.json  sharpness_din_st.json  sharpness_din_tv.json  sii_ansi.json  sii_ansi_freq.json  tnr_ecma_freq.json  tnr_ecma_perseg.json  tnr_ecma_st.json
Mosqito.NET.Tests/ReferenceData/Golden/broadband_570/: freq_band_synthesis.json  loudness_ecma.json  loudness_zwst.json  loudness_zwst_freq.json  loudness_zwst_perseg.json  loudness_zwtv.json  noct_spectrum.json  noct_synthesis.json  pr_ecma_freq.json  pr_ecma_perseg.json  pr_ecma_st.json  roughness_dw.json  roughness_dw_freq.json  roughness_ecma.json  sharpness_din_freq.json  sharpness_din_perseg.json  sharpness_din_st.json  sharpness_din_tv.json  sii_ansi.json  sii_ansi_freq.json  tnr_ecma_freq.json  tnr_ecma_perseg.json  tnr_ecma_st.json
Mosqito.NET.Tests/ReferenceData/Golden/white_noise_200_2000_Hz_stationary/: comp_spectrum.json  freq_band_synthesis.json  loudness_ecma.json  loudness_zwst.json  loudness_zwst_freq.json  loudness_zwst_perseg.json  loudness_zwtv.json  noct_spectrum.json  noct_synthesis.json  pr_ecma_freq.json  pr_ecma_perseg.json  pr_ecma_st.json  roughness_dw.json  roughness_dw_freq.json  roughness_ecma.json  sharpness_din_freq.json  sharpness_din_perseg.json  sharpness_din_st.json  sharpness_din_tv.json  sii_ansi.json  sii_ansi_freq.json  tnr_ecma_freq.json  tnr_ecma_perseg.json  tnr_ecma_st.json
Mosqito.NET.Tests/ReferenceData/Golden/white_noise_442_1768_Hz_stationary/: comp_spectrum.json  freq_band_synthesis.json  loudness_ecma.json  loudness_zwst.json  loudness_zwst_freq.json  loudness_zwst_perseg.json  loudness_zwtv.json  noct_spectrum.json  noct_synthesis.json  pr_ecma_freq.json  pr_ecma_perseg.json  pr_ecma_st.json  roughness_dw.json  roughness_dw_freq.json  roughness_ecma.json  sharpness_din_freq.json  sharpness_din_perseg.json  sharpness_din_st.json  sharpness_din_tv.json  sii_ansi.json  sii_ansi_freq.json  tnr_ecma_freq.json  tnr_ecma_perseg.json  tnr_ecma_st.json
Mosqito.NET.Tests/ReferenceData/Golden/white_noise_442_1768_Hz_varying/: comp_spectrum.json  freq_band_synthesis.json  loudness_ecma.json  loudness_zwst.json  loudness_zwst_freq.json  loudness_zwst_perseg.json  loudness_zwtv.json  noct_spectrum.json  noct_synthesis.json  pr_ecma_freq.json  pr_ecma_perseg.json  pr_ecma_st.json  roughness_dw.json  roughness_dw_freq.json  roughness_ecma.json  sharpness_din_freq.json  sharpness_din_perseg.json  sharpness_din_st.json  sharpness_din_tv.json  sii_ansi.json  sii_ansi_freq.json  tnr_ecma_freq.json  (+2 more)
Mosqito.NET.Tests/SoundLevelMeter/: NoctTests.cs
Mosqito.NET.Tests/SqMetrics/Loudness/: LoudnessEcmaTests.cs  LoudnessZwstTests.cs  LoudnessZwtvTests.cs
Mosqito.NET.Tests/SqMetrics/Roughness/: RoughnessDwTests.cs  RoughnessEcmaTests.cs
Mosqito.NET.Tests/SqMetrics/Sharpness/: SharpnessDinTests.cs
Mosqito.NET.Tests/SqMetrics/SpeechIntelligibility/: SiiAnsiTests.cs
Mosqito.NET.Tests/SqMetrics/Tonality/: PrEcmaTests.cs  TnrEcmaTests.cs
Mosqito.NET.Tests/Support/: CsvLoader.cs  Isoclose.cs
Mosqito.NET.Tests/Validation/HeadToHead/: GoldenLoader.cs  HeadToHeadTests.cs
Mosqito.NET/Conversion/: AmpDb.cs  FreqBark.cs  Spectrum2DBA.cs
Mosqito.NET/Dsp/: Butter.cs  Decimate.cs  Fft.cs  FindPeaks.cs  Hilbert.cs  Interp.cs  LFilter.cs  MosqitoLog.cs  Resample.cs  SosFilter.cs  VectorMath.cs  Windows.cs
Mosqito.NET/Io/: Isoclose.cs  Load.cs  SignalGenerators.cs  TimeSegmentation.cs  WavLoader.cs
Mosqito.NET/SoundLevelMeter/: CenterFreq.cs  CompSpectrum.cs  FilterBandwidth.cs  FreqBandSynthesis.cs  NoctSpectrum.cs  NoctSynthesis.cs  NominalFrequencies.cs
Mosqito.NET/SqMetrics/Loudness/: CalcSlopes.cs  LTQ.cs  LoudnessEcma.cs  LoudnessUtils.cs  LoudnessZwst.cs  LoudnessZwtv.cs  MainLoudness.cs  ZwickerData.cs
Mosqito.NET/SqMetrics/Roughness/: RoughnessDw.cs  RoughnessEcma.cs
Mosqito.NET/SqMetrics/Sharpness/: SharpnessDin.cs
Mosqito.NET/SqMetrics/SpeechIntelligibility/: SiiAnsi.cs
Mosqito.NET/SqMetrics/Tonality/: PrEcma.cs  TnrEcma.cs  TonalityInternals.cs  TonalityResult.cs
